def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
def check_front():
    while wall_in_front()==False:
        move()
    else:
        turn_left()  
        while at_goal()==False:
            if wall_in_front()==True:
                jump_hurdle()
            else:
                move()

def check_right():
    if wall_on_right()==True:
        move()
        check_right()
    else:
        turn_right()
        move()
        turn_right()
        check_front()

def jump_hurdle():
    turn_left()
    move()
    check_right()
    
while at_goal()==False:
    if wall_in_front()==True:
        jump_hurdle()
    else:
        move()
        
   
